{
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0",
    "webpack-merge": "^6.0.1"
  },
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clone-deep": "^4.0.1",
    "flat": "^5.0.2",
    "is-plain-object": "^2.0.4",
    "isobject": "^3.0.1",
    "kind-of": "^6.0.3",
    "shallow-clone": "^3.0.1",
    "wildcard": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z-K11/webPackTemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Z-K11/webPackTemplate/issues"
  },
  "homepage": "https://github.com/Z-K11/webPackTemplate#readme"
}
